<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavouriteActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteWebsiteList"
        android:layout_width="match_parent"
        android:layout_height="640dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addFavourite"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:text="添加文件夹" />

    <Button
        android:id="@+id/checkFavourite"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="文件夹一览" />

</LinearLayout>