<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_viewTeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_bottom_bar"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_input_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/style_input_url"
            app:layout_constraintBottom_toTopOf="@+id/imageButton_Settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/urlTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="input url"
                android:imeOptions="actionGo"
                android:inputType="text|textAutoComplete"
                android:minHeight="46dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_GO"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_GO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButton_GO" />

            <ImageButton
                android:id="@+id/imageButton_GO"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/new_btn_image_reload"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ripple_item_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageButton
            android:id="@+id/imageButton_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/new_btn_image_back"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_Forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/new_btn_image_forward"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_History"
            app:layout_constraintStart_toEndOf="@+id/imageButton_Back" />

        <ImageButton
            android:id="@+id/imageButton_History"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/new_btn_image_history"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_AddFavourite"
            app:layout_constraintStart_toEndOf="@+id/imageButton_Forward" />

        <ImageButton
            android:id="@+id/imageButton_AddFavourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/new_btn_image_add_favourite"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_Favourite"
            app:layout_constraintStart_toEndOf="@+id/imageButton_History" />

        <ImageButton
            android:id="@+id/imageButton_Favourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/new_btn_image_favorite"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_Settings"
            app:layout_constraintStart_toEndOf="@+id/imageButton_AddFavourite" />

        <ImageButton
            android:id="@+id/imageButton_Settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/new_btn_image_settings"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="imageButton_Back,imageButton_Forward,imageButton_History,imageButton_Favourite,imageButton_Settings"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="60dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/style_bottom_bar"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView_RotationLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/imageButton_RotationLock"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_RotationLock"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_RotationLock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton_RotationLock" />

        <ImageButton
            android:id="@+id/imageButton_RotationLock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/new_btn_image_rotation_lock"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView_FullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/imageButton_FullScreen"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_FullScreen"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_FullScreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton_FullScreen" />

        <ImageButton
            android:id="@+id/imageButton_FullScreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/new_btn_image_full_screen"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toTopOf="@+id/imageButton_RotationLock"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView_NoPictureBrowsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/imageButton_NoPictureBrowsing"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_NoPictureBrowsing"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_NoPictureBrowsing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton_NoPictureBrowsing" />

        <ImageButton
            android:id="@+id/imageButton_NoPictureBrowsing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/new_btn_image_no_picture_broswing"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toTopOf="@+id/imageButton_FullScreen"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView_Download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/imageButton_Download"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_Download"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_Download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton_Download" />

        <ImageButton
            android:id="@+id/imageButton_Download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/new_btn_image_download"
            android:src="@drawable/ripple_item_normal"
            app:layout_constraintBottom_toTopOf="@+id/imageButton_NoPictureBrowsing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>