<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_viewTeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_view_ButtomBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_rect_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/urlTextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="input url"
            android:imeOptions="actionGo"
            android:inputType="textWebEditText|textUri"
            android:minHeight="48dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/goToWebButton"
            app:layout_constraintEnd_toStartOf="@+id/goToWebButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/goToWebButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn_GO"
            app:layout_constraintBottom_toTopOf="@+id/Btn_FullScrean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Btn_FullScrean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn_FullScrean"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/Btn_GoForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn_Favorites"
            app:layout_constraintBaseline_toBaselineOf="@+id/Btn_FullScrean"
            app:layout_constraintEnd_toStartOf="@+id/Btn_FullScrean"
            app:layout_constraintStart_toEndOf="@+id/Btn_GoBack" />

        <Button
            android:id="@+id/Btn_GoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn_History"
            app:layout_constraintBaseline_toBaselineOf="@+id/Btn_GoForward"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="Btn_GoBack,Btn_GoForward,Btn_FullScrean" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>